// Домашняя работа 1
 /* Задание 1.  Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, 
где Tf – температура по Фаренгейту, Tc – температура по Цельсию */

function fahrenheit() {
    Tcel = prompt(`Какая температура в градусах по цельсию?`);
    return Tfah = (9/5) * Tcel + 32;
}

alert(`Температура по фаренгейту = ` + fahrenheit());

// Задание 2
/* а) Объявить две переменные: admin и name. Записать в name строку «Василий»; 
Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»). */

let name = `Василий`;
let admin;

admin = name;

alert(admin);

/* b)* Есть две переменнные A = 20 и B = 30. Нужно поменять их значения, не используя третью переменную. */

let a = 20;
let b = 30;

[a,b] = [b,a];

alert(`a = ` + a + `; ` + `b = `  + b + `; `);

// Задание 3. Чему будет равно JS-выражение 1000 + "108"?

let c = 1000 + `108`;
alert(c);